name:                 bimaru-client
version:              0.1.0.0
visibility:           public
id:                   bimaru-client-0.1.0.0-H1zeS1OTVRZBRbns9T6wZJ
key:                  bimaru-client-0.1.0.0-H1zeS1OTVRZBRbns9T6wZJ
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/bimaru-client#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/bimaru-client#readme>

abi:                  fb41b5d02b25e9325d05ae04934edb26
exposed:              True
exposed-modules:      Lib1 Types
hidden-modules:       Paths_bimaru_client
import-dirs:
    "C:\\Users\\Arno\\Desktop\\explorer\\Uni\\2022 ruduo\\PSI I\\FP2022\\.stack-work\\install\\f2ccb0a8\\lib\\x86_64-windows-ghc-8.10.7\\bimaru-client-0.1.0.0-H1zeS1OTVRZBRbns9T6wZJ"

library-dirs:
    "C:\\Users\\Arno\\Desktop\\explorer\\Uni\\2022 ruduo\\PSI I\\FP2022\\.stack-work\\install\\f2ccb0a8\\lib\\x86_64-windows-ghc-8.10.7\\bimaru-client-0.1.0.0-H1zeS1OTVRZBRbns9T6wZJ"
    C:\Users\Arno\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\Arno\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\Arno\\Desktop\\explorer\\Uni\\2022 ruduo\\PSI I\\FP2022\\.stack-work\\install\\f2ccb0a8\\lib\\x86_64-windows-ghc-8.10.7"
    C:\Users\Arno\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\Arno\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

data-dir:
    "C:\\Users\\Arno\\Desktop\\explorer\\Uni\\2022 ruduo\\PSI I\\FP2022\\.stack-work\\install\\f2ccb0a8\\share\\x86_64-windows-ghc-8.10.7\\bimaru-client-0.1.0.0"

hs-libraries:         HSbimaru-client-0.1.0.0-H1zeS1OTVRZBRbns9T6wZJ
include-dirs:
    C:\Users\Arno\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\include

depends:
    aeson-1.5.6.0-D6Ygnk8u1WB6rHhsdabURi base-4.14.3.0
    base64-0.4.2.3-JNRNDoEevTVLfbBBtp6m3w bytestring-0.10.12.0
    lens-4.19.2-78nE3VPw2FvICtlcJy5Z6x process-1.6.13.2
    repline-0.4.0.0-BBE4z3foneiFNtdSdg8JAX
    scientific-0.3.7.0-EUZZqwADHqZGCpstxNmUR7
    split-0.2.3.4-IUvATEEGVazHDL4WYDj96v
    string-conversions-0.4.0.1-IadTSOAH2AGDGLEWOhmnP5 text-1.2.4.1
    transformers-0.5.6.2
    unordered-containers-0.2.16.0-EMrI0SeLsJ94BixPwZpYrq
    vector-0.12.3.1-2QhxFayEJrmJ3PNYTgAmQ3
    wreq-0.5.3.3-K01JWCYYgIXARzsS9OLncT
    yaml-0.11.8.0-BkQ6m14aCdBCkCwjwarWWI

haddock-interfaces:
    "C:\\Users\\Arno\\Desktop\\explorer\\Uni\\2022 ruduo\\PSI I\\FP2022\\.stack-work\\install\\f2ccb0a8\\doc\\bimaru-client-0.1.0.0\\bimaru-client.haddock"

haddock-html:
    "C:\\Users\\Arno\\Desktop\\explorer\\Uni\\2022 ruduo\\PSI I\\FP2022\\.stack-work\\install\\f2ccb0a8\\doc\\bimaru-client-0.1.0.0"
